<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Activity_2"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="2From parks to shopping centers, Pokémon appear everywhere. Players can also collect items at PokéStops, battle in Gyms, and participate in special events. Pokémon Go has not only revolutionized mobile gaming but has also promoted outdoor activities and community building, as players often gather in public places to catch rare Pokémon together."
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_below="@+id/textView"
        android:layout_marginTop="50dp"
        android:id="@+id/native_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:gravity="center"/>

    <Button
        android:id="@+id/button"
        android:onClick="GoNext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:text="Next"
        android:textColor="#ffffff" />

</RelativeLayout>


