<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".DetailActivity">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:background="@drawable/btn1"
                android:layout_height="240dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="Just test text"
                android:textColor="#000000"
                android:textSize="17sp" />

            <FrameLayout
                android:layout_below="@+id/textView"
                android:layout_marginTop="50dp"
                android:id="@+id/native_ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
